# integration-tests

./: pom.xml
src/test/java/: TestRunner.java
src/test/java/feature/policyConfigurator/: optional_rule.feature
src/test/java/feature/policyConfigurator/data/: optional.json
